APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_SUBTYPE=pay
API_VERSION=v1
API_NAME=PayAPI
API_DEFAULT_FORMAT=json
API_DEBUG=true