[supervisord]
nodaemon=true
[program:laravel-worker-get_qrcode]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/pay.aosheng/artisan queue:work redis --queue=get_qrcode --sleep=3 --tries=3 --daemon
stdout_logfile=/var/www/html/pay.aosheng/storage/logs/worker_get_qrcode.log ; stdout 日志输出位置
logfile_backups=15
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
[include]
files = /etc/supervisor/conf.d/*.ini
