[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/pay.aosheng/artisan queue:work redis --sleep=3 --tries=3 --daemon
stdout_logfile=/var/www/html/pay.aosheng/storage/logs/worker.log ; stdout 日志输出位置
autostart=true
autorestart=true
numprocs=6
redirect_stderr=true